# HolisticWare.StackXML

./: README
.github/: README.md
StackXML/: StackXML.csproj
